<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>MKRWiFi1010</Name>
    <RootNamespace>MKRWiFi1010</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>true</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>MKRWiFi1010</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>801014814</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>0</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800038920</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
        <JlinkConfigFile>D:\Downloads\MKRWiFi1010_MS_09feb2021\MS\MKRWiFi1010\MKRWiFi1010\jlink.config</JlinkConfigFile>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>801014814</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8054</Value>
            <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\src</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8054</Value>
            <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\src</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\linker_scripts\linker_scripts\gcc</Value>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM>False</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21g18a_flash.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>False</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>False</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>False</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>False</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>False</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8054</Value>
            <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\src</Value>
            <Value>../../ArduinoCore/WIRE</Value>
            <Value>../../ArduinoCore/SPI</Value>
            <Value>../../ArduinoCore/Ethernet</Value>
            <Value>../../ArduinoCore/Ethernet/EthernetLarge</Value>
            <Value>../../ArduinoCore/WiFiNINA</Value>
            <Value>../include/libraries/ECG</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize debugging experience (-Og)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcc.compiler.miscellaneous.Verbose>True</armgcc.compiler.miscellaneous.Verbose>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8054</Value>
            <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test</Value>
            <Value>..\include\libraries\FreeRTOS_SAMD21\src</Value>
            <Value>../../ArduinoCore/WIRE</Value>
            <Value>../../ArduinoCore/SPI</Value>
            <Value>../../ArduinoCore/Ethernet</Value>
            <Value>../../ArduinoCore/Ethernet/EthernetLarge</Value>
            <Value>../../ArduinoCore/WiFiNINA</Value>
            <Value>../include/libraries/ECG</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.miscellaneous.Verbose>True</armgcccpp.compiler.miscellaneous.Verbose>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\linker_scripts\linker_scripts\gcc</Value>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_without_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>MKRWiFi1010</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino_secrets.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BatteryCharger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BatteryCharger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ethernet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ethernet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\comms.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\comms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\hdr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\Init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\utilities.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\utilities.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\wifi_init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\ECG\wifi_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\deprecated_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\error_hooks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\FreeRTOS_SAMD21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\message_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\mpu_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\runTimeStats_hooks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\stack_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\stream_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FreeRTOS_SAMD21\src\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test\GameData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test\GameMessage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test\GameThing.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\error_hooks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\heap_4bis.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\idle_hook.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\runTimeStats_hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\stream_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FreeRTOS_SAMD21\src\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="trust_anchors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WIFI_NINA.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WIFI_NINA.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>7d3d2e03-5156-42ab-af38-2cc6c0479ef7</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\FreeRTOS_SAMD21\" />
    <Folder Include="include\libraries\FreeRTOS_SAMD21\src\" />
    <Folder Include="include\libraries\ECG" />
    <Folder Include="linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\gcc\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\FreeRTOS_SAMD21\" />
    <Folder Include="src\libraries\FreeRTOS_SAMD21\examples\" />
    <Folder Include="src\libraries\FreeRTOS_SAMD21\examples\CompilerAndLinker_Test\" />
    <Folder Include="src\libraries\FreeRTOS_SAMD21\src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21g18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21g18a_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\linker_scripts\gcc\flash_without_bootloader.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\linker_scripts\gcc\flash_with_bootloader.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>